server {
    listen          3000;
    server_name     gitea;
	location / {
		resolver 127.0.0.11 valid=30s ipv6=off;
		set $gitea "http://gitea:3000";
		proxy_pass $gitea;
	}
}

server {
    listen          80;
    server_name     drone;
	location / {
		resolver 127.0.0.11 valid=30s ipv6=off;
		set $drone "http://drone";
		proxy_pass $drone;
	}
}

